# forSpecLabs

AspectJLab/: .project
AspectJLab/src/: BaseAspect.aj  BaseClass.java
bsu.osgi.demoCustomer/: .project
bsu.osgi.demoCustomer/src/bsu/osgi/democustomer/: Activator.java
bsu.osgi.demoCustomer2/: .project
bsu.osgi.demoCustomer2/src/bsu/osgi/democustomer2/: Activator.java
bsu.osgi.demoFactory/: .project
bsu.osgi.demoFactory/src/bsu/osgi/demofactory/: Activator.java
bsu.osgi.demoFactory/src/implclasses/: DemoFactoryImpl.java  TestImpl2.java
bsu.osgi.demoInterf/: .project
bsu.osgi.demoInterf/src/bsu/osgi/demoInterf/: DemoInterface.java
bsu.osgi.demoPlugin/: .project
bsu.osgi.demoPlugin/src/bsu/osgi/demoplugin/: Activator.java
firstLabForGit/: .project
firstLabForGit/src/: Main.java
forJMS/: .project  pom.xml
forJMS/src/main/java/client/: Client.java  StartClient.java
forJMS/src/main/java/server/: Server.java  StartServer.java
forJMS/src/main/resources/: clientBeans.xml  serverBeans.xml
lab10/: .classpath  .project
lab10/WebContent/: hello.jsp  index.jsp
lab10/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
lab10/src/bsu/training/mvc/: HelloWorldController.java
lab3/: pom.xml
lab9-transactions/: .project  .springBeans  pom.xml
lab9-transactions/src/main/java/: IService.java  Product.java  ServiceImpl.java
lab9-transactions/src/test/java/: ServiceTest.java
lab9-transactions/src/test/resources/: context.xml
lecture8Lab/: .classpath  .project  .springBeans
lecture8Lab/src/bsu/aop/perfomance/: ISimpleBean.java  NoOpBeforeAdvice.java  SimpleBean.java  TestPoint.java
lecture8Lab/src/conf/: beans.xml
(+5 files in other folders)
