<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lab9</groupId>
  <artifactId>lab9-transactions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-aop</artifactId>
	  	<version>3.1.1.RELEASE</version>
	  </dependency>
	  <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>3.1.1.RELEASE</version>
	  </dependency>
	  <dependency>
	  	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>3.1.1.RELEASE</version>
	  </dependency>
	  <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	  </dependency>
	  <dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>
	  </dependency>
	  <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>3.1.1.RELEASE</version>
	  </dependency>
	  <dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.6.12</version>
	  </dependency>
	  <dependency>
	  <groupId>org.apache.derby</groupId>
	  <artifactId>derby</artifactId>
	  <version>10.8.2.2</version>
	  </dependency>
  </dependencies>
</project>